user  www www;
worker_processes  8;
worker_rlimit_nofile 100000;

error_log  /ssd/www/zencart/weblogs/nginx-error.log;

pid        /var/run/nginx.pid;


events {
    worker_connections  51200;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;
    gzip            on;
    gzip_static     on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    keepalive_timeout  65;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php;

    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

    log_format main '$remote_addr|$http_x_forwarded_for|$upstream_addr|$connection|$upstream_status|$time_local|$request|'
        '$status|$body_bytes_sent|$bytes_sent|$http_referer|'
        '$http_user_agent|$upstream_response_time|$msec|$request_time|$log_cookie_id|$log_zenid|$log_email';

    # Load config files from the /etc/nginx/conf.d directory
    include /etc/nginx/conf.d/*.conf;

    access_log  /ssd/www/zencart/weblogs/nginx-access.log main;
}
