server {  

    listen  80;  
    server_name xcache.example.com;  
    set $root_path '/ssd/www/xcache_admin';  
    root $root_path;  

    index index.php index.html index.htm;  

    try_files $uri $uri/ @rewrite;  

    location ~ \.php {  
        #auth_basic "secret";  #虚拟主机认证命名 
        #auth_basic_user_file /etc/nginx/passwd.db; #虚拟主机用户名密码认证数据库 

        fastcgi_pass 127.0.0.1:9000;  
        fastcgi_index /index.php;  

        include /etc/nginx/fastcgi_params;  

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;  
        fastcgi_param PATH_INFO       $fastcgi_path_info;  
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;  
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  
    }  

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {  
        root $root_path;  
    }  

    location ~ /\.ht {  
        deny all;  
    }  

}  

